StudyTimer/Scripts/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="47.223" ResizeMode="CanResize" Deactivated="Window_Deactivated" WindowStyle="None" Name="TheWindow" MouseDown="TheWindow_MouseDown" 
        Width="715.454" 
        WindowStartupLocation="CenterScreen" MouseEnter="TheWindow_MouseEnter" MouseLeave="TheWindow_MouseLeave" SizeChanged="TheWindow_SizeChanged"  AllowsTransparency="True" >
    <Grid Background="GhostWhite" Name="BGPanel">
        <!--reset progress right-click-->
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Reset progress today" Click="ResetProgress_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <!-- Progress panel -->
        <Grid Margin="10,0" Name="ProgressGrid" RenderTransformOrigin="0.533,-0.861" MouseDown="ProgressGrid_MouseDown">
            <ProgressBar Name="progressBar" />
            <Rectangle Fill="#FF06B025" Stroke="#FF06B025" Margin="1,1,80,1" Name="progFillRect" MouseDown="progFillRect_MouseDown"/>
            <TextBlock Margin="0,1" TextWrapping="Wrap" FontWeight="Bold" Text="" Name="txtProg" TextAlignment="Center" FontSize="8" VerticalAlignment="Center"/>
            <Label FontWeight="Bold" Content="" Name="SubjectText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontSize="10"  FontFamily="{StaticResource Comfortaa}" Margin="0,-8"/>
            <Grid Name="Columnz"></Grid>
        </Grid> 

        <!--Close Button-->
        <Button Content="" HorizontalAlignment="Right" Width="10" Click="Quit" FontSize="5" TextBlock.TextAlignment="Justify" Background="DarkRed" ToolTip="Close"/>
        <!--Hide Button-->
        <Button Content="" Click="ToggleAlwaysOnTop" FontSize="5" TextBlock.TextAlignment="Justify" Background="Black" Name="btnAlwaysTop" HorizontalAlignment="Left" Width="10" ToolTip="Toggle Maximize"/>
        <!--Internet button-->
        <Button Content="" Click="BtnInternet_Click" FontSize="5" TextBlock.TextAlignment="Justify" Background="Gray" Name="btnInternet" HorizontalAlignment="Left" Width="10" Margin="10,0,0,0" ToolTip="Internet"/>

        <!--Hide panel-->
        <Grid Name="hidePanel" Background="White" Margin="0,0,715,0" MouseDown="hidePanel_MouseDown" > 
            <Label Name="lblStudy" Content="Break time! Next up is:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Comfortaa}" Height="57" Margin="282,0,281,-10" VerticalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
