StudyTimer/Scripts/StudyBrowser.xaml

<Window x:Class="StudyTimer.Scripts.StudyBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTimer.Scripts"
        mc:Ignorable="d"
        Title="StudyBrowser" Height="747.147" Width="1299.336">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Command="NavigationCommands.BrowseBack" Content="←"/>
                <Button Command="NavigationCommands.BrowseForward" Content="→"/>
                <Separator />
                <TextBox Name="txtUrl" Width="300" KeyUp="txtUrl_KeyUp" />
                <Button Command="NavigationCommands.GoToPage" Content="GO"/>
            </ToolBar>
            <WebBrowser Name="wbSample" Navigating="wbSample_Navigating"></WebBrowser>
        </DockPanel>
    </Grid>
</Window>
